<!DOCTYPE html>
<html>
<head>
    <title>Week Three Subject Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav > li > a {
            color: #84B1DB; /*nav color*/
            text-shadow: none;
        }
        .navbar .nav > li > a:hover {
            color:white;
            background: #e84619;
        }
        .myclass {
            color: #FF0000;
            background-color:  #99ffcc;
        }
        
        .container{ background-color: #ff2b2b }
        .row1Styles {
            background-color: #fcc7b5; 
            min-height: 200px;
        }
        .row2Styles {
            background-color: lavender; 
            min-height: 200px;
        }
        .col1Styles {
            background-color: #f99286; 
            height: 290px;
            border-width: 2px; border-color: black; border-style: solid;
        }
        .col2Styles {
            background-color: gray; 
            height: 290px;
            border-width: 2px; border-color: black; border-style: solid; width: 60px;
            margin-left: 80px;
        }

    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://seattleacademy.org/">Seattle Academy</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson1.html">First page</a></li>
                <li><a href="../weekOne/lesson2.html">Second page</a></li>
                <li><a href="../weekTwo/lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-success">
        This site is under development!
    </div>
    <h1>Typical header</h1>
    <!--  You can do columns by putting spans inside of rows. -->
    <div class="row">
        <div class="col-sm-3">
            <p>This is our first span3 div (300 px width) in our row. This span has many values (like padding and margins) to make the text look good inside. </p>
        </div>
        <div class="col-sm-9 myclass">
            <p>This is our first span9 div (900 px width) in our row. <br>
            It is very important to remember how many pixels you have in the outside divs like container to be sure these divs will fit in a single row.</p>
        </div>
    </div>  <!-- closing row -->
    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                  <img src="spaceneedle.jpg" alt="Space Needle" style="width:100%;height:290px;">
              </div>

              <div class="item">
                  <img src="westseattlebowlpic.jpg" alt="West Seattle Bowl" style="width:700px;height:290px;">
              </div>

              <div class="item">
                  <img src="3.jpg" alt="Pike Place Market" style="width:700px;height:290px;">
              </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>  <!-- closing column -->
<div class="col-sm-5 col2Styles">
    <button type="button" class="btn btn-primary btn-lg">Here is model button</button>
</div> <!-- closing column -->
</div>  <!-- closing row -->

<div class="row row2Styles">
    <div class="col-sm-6 col1Styles">
        <div class="alert alert-success">
  <strong>Success!</strong> The Success! code works!
</div>
    </div>  <!-- closing column -->
    <div class="col-sm-5 col2Styles">
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>DON'T LISTEN TO HIM!</h3>
  <a href="#" data-toggle="tooltip" title="Hooray!">Do not hover over me. Or do. I can't stop you.</a>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    </div>  <!-- closing column -->
</div>  <!-- closing row -->

</div> <!-- closing container -->
</body>
</html>